#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a2soXHozFNS5JHWrqrAP4uvqL1'\
        '2S4OBW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28989547038327523,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3947019867549669,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'accuracys',
                                       'fReverse': False,
                                       'fSearchText': u'unexist_user_writer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': [(u'',
                                       u'base.py (D:\\Anaconda2\\Lib\\site-packages\\sklearn\\svm), line 573',
                                       u'',
                                       u'',
                                       u'0',
                                       u'',
                                       u'0')]}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 1926,
                       'selection_end': 1926,
                       'selection_start': 1926}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:f:/github/scikitlearn/FeatureHasherAndDictVectorizerComparison.py': [''\
        'X\n',
        'X.toarray()\n',
        'X.toarray().shape\n',
        'raw_data\n'],
                                   u'file:f:/github/scikitlearn/OutlierDecectionOnARealDataSet.py': [''\
        'legend1_keys_list[0]\n',
        'legend1_values_list[0]\n',
        'legend1_values_list[0].collections\n',
        'legend1_values_list[0].collections[0]\n',
        'legend1_values_list[0].collections[1]\n',
        'xx1[:3, :4]\n',
        'xx1.ravel()[:3, :4]\n',
        'xx1.ravel()\n',
        'xx1\n',
        'np.shape(xx1.ravel())\n',
        'xx3, yy3 = np.meshgrid(np.linspace(-8, 28, 5), np.linspace(3, 40, 5'\
        '))\n',
        'xx3\n',
        'yy3\n',
        'xx3.ravel()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import requests\n',
        'import urllib2    \n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 210,
                       'selection_end': 210,
                       'selection_start': 210}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('crawler/toolkit/downloader.py'),
        {'attrib-starts': [('Downloader',
                            28),
                           ('Downloader.download',
                            72)],
         'first-line': 62,
         'folded-linenos': [],
         'sel-line': 82,
         'sel-line-start': 2719,
         'selection_end': 2719,
         'selection_start': 2719},
        1490596553.131),
        (loc('crawler/usercrawler.py'),
         {'attrib-starts': [('UserCrawler',
                             13),
                            ('UserCrawler._get_followee',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2861,
          'selection_end': 2861,
          'selection_start': 2861},
         1490596562.203),
        (loc('crawler/usercrawler.py'),
         {'attrib-starts': [('UserCrawler',
                             13),
                            ('UserCrawler.scratch',
                             103)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5891,
          'selection_end': 5891,
          'selection_start': 5891},
         1490596564.143),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.run',
                             84)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3121,
          'selection_end': 3121,
          'selection_start': 3121},
         1490596566.109),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.let_us_go',
                             75)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2660,
          'selection_end': 2660,
          'selection_start': 2660},
         1490596567.871),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1490596571.905),
        [loc('file:D:/Anaconda2/Lib/logging/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490596582.838],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1490596594.669],
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.let_us_go',
                             75)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2660,
          'selection_end': 2686,
          'selection_start': 2686},
         1490596617.094),
        (loc('crawler/usercrawler.py'),
         {'attrib-starts': [('UserCrawler',
                             13),
                            ('UserCrawler.scratch',
                             103)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5891,
          'selection_end': 5891,
          'selection_start': 5891},
         1490596621.55),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.let_us_go',
                             75)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2660,
          'selection_end': 2686,
          'selection_start': 2686},
         1490596624.827),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.free',
                             67)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2293,
          'selection_end': 2324,
          'selection_start': 2305},
         1490596628.061),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 545,
          'selection_end': 568,
          'selection_start': 549},
         1490596745.296),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 545,
          'selection_end': 568,
          'selection_start': 549},
         1490596750.727),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.init',
                             40)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2012,
          'selection_end': 2043,
          'selection_start': 2024},
         1490596752.065),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.free',
                             67)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2293,
          'selection_end': 2324,
          'selection_start': 2305},
         1490596752.762),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 545,
          'selection_end': 568,
          'selection_start': 549},
         1490596753.301),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.init',
                             40)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2012,
          'selection_end': 2043,
          'selection_start': 2024},
         1490596753.952),
        (loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.free',
                             67)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2293,
          'selection_end': 2324,
          'selection_start': 2305},
         1490596756.209),
        [loc('controller.py'),
         {'attrib-starts': [('Controller',
                             15),
                            ('Controller.free',
                             67)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2293,
          'selection_end': 2324,
          'selection_start': 2305},
         1490596757.084]],
        19),
        'current-loc': loc('controller.py'),
        'editor-state-list': [(loc('crawler/toolkit/accountlib.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 131,
                                'selection_end': 142,
                                'selection_start': 142}),
                              (loc('crawler/blogcrawler.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 88,
                                'selection_end': 96,
                                'selection_start': 96}),
                              (loc('crawler/parser/blogparser.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 62,
                                'selection_end': 70,
                                'selection_start': 70}),
                              (loc('controller.py'),
                               {'attrib-starts': [('Controller',
        15)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 453,
                                'selection_end': 494,
                                'selection_start': 494}),
                              (loc('crawler/toolkit/downloader.py'),
                               {'attrib-starts': [('Downloader',
        28),
        ('Downloader.download',
         72)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2719,
                                'selection_end': 2719,
                                'selection_start': 2719}),
                              (loc('crawler/usercrawler.py'),
                               {'attrib-starts': [('UserCrawler',
        13)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 267,
                                'selection_end': 284,
                                'selection_start': 273})],
        'has-focus': True,
        'locked': False},
        [loc('crawler/toolkit/accountlib.py'),
         loc('crawler/blogcrawler.py'),
         loc('crawler/parser/blogparser.py'),
         loc('controller.py'),
         loc('crawler/toolkit/downloader.py'),
         loc('crawler/usercrawler.py')]),
                               'open_files': [u'crawler/blogcrawler.py',
        u'crawler/parser/blogparser.py',
        u'crawler/toolkit/accountlib.py',
        u'crawler/toolkit/downloader.py',
        u'crawler/usercrawler.py',
        u'controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5763546798029556,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (713,
                         0,
                         718,
                         828)}]}
guimgr.recent-documents = [loc('controller.py'),
                           loc('crawler/usercrawler.py'),
                           loc('crawler/toolkit/downloader.py'),
                           loc('crawler/toolkit/accountlib.py'),
                           loc('crawler/parser/blogparser.py'),
                           loc('crawler/blogcrawler.py')]
search.search-history = [u'unexist_user_writer']
